jdbc.driver=com.mysql.jdbc.Driver

#master库
master.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8
master.jdbc.user=root
master.jdbc.password=root
#slave 一 库
slave.one.jdbc.url=jdbc:mysql://127.0.0.1:3306/test2?characterEncoding=utf8
slave.one.jdbc.user=root
slave.one.jdbc.password=root
#slave 二 库
slave.two.jdbc.url=jdbc:mysql://127.0.0.1:3306/test3?characterEncoding=utf8
slave.two.jdbc.user=root
slave.two.jdbc.password=root